<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@725&family=Jersey+15&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: #d1c7c0;
            font-family: kanit;
        }

        .navbar h2 {
            text-align:left; 
            float:left;  
            color:white;
            margin-top: 10px;
            margin-left:10px;"
        }

        label {
          color: #46474a;
          font-size:16px;
          padding-top: 10px;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 0px;
            color: #57262F;
            text-align: center;
        }

        form {
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 5px solid #695d55;;
            border-radius: 25px;
            background-color: #cfc5be;
            text-align: center;
            float: center;
        }

        input{
            border-radius: 10px;
        }

        input[type="button"] {
            transition: all 0.3s ease;
            background-color: #695d55;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            transform: scale(0.95);
        }

        input[type="button"]:hover {
            cursor: pointer;
        }

        .login{
        	margin: 40px;
        }
      
        .navbar {
		  overflow: hidden;
 		 background-color:#1a110b;;
		}

		.navbar a {
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.navbar a:hover {
		  background-color: #ddd;
		  color: black;
		}

		.navbar a.active {
		  background-color: #695d55;
		  color: white;
		}

		.h1
		{
		  text-align:left;
		  font-color:white;
		  size:20px;
		}

    </style>
</head>

<body>

 <div class="navbar">
     <h2 id="h1">ONLINE PORTFOLIO: JAYME, SOPHIA B.</h2>

	<div class="head">
		<a class="active" href="#home">Login</a>
		<a href="#about">About</a>
	 	<a href="#contact">Contact</a>  
	</div>

</div>
 

<div class="login">
	<form action="main.html">
	    <h2>Log in</h2>
	    <label for="username">Email :</label>
	    <br>
		<input type="email" id="email" name="Email" placeholder="Email" required>
		<br>
	    <label for="password">Password:</label>
	    <br>
	    <input type="password" id="password" name="password" placeholder="Password" required>
	    <br><br>
 		<input type="submita" value="Login" />
	</form>
</div>

</body>
</html>
