<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@725&family=Jersey+15&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>

    	body{
      		margin: 0;
      		background-color: #d1c7c0;
      }
    	h3 {
          color: white;
          font-size:40px;
          font-family:kanit;
          margin: 15px;
          margin-bottom: 0;
      }

      h4 {
        padding: 10px;
        padding-left: 40px;
        text-align: left;
        color: #292422;
        font-family: kanit;
      }

      p {	
        font-size:18px;
        font-family:helvetica;
        margin-left: 10px;
      }

      .desc p {
        color:whitesmoke;
      }

    	ul{
          position: fixed;
          height: 100%;
          overflow: auto;
      		list-style-type: none;
      		margin: 0;
     	 		padding: 0;
      		width: 200px;
      		background-color:#1a110b;
    	}

      .quarter {
        text-align: center;
        width: 100%;
      }

      img {
        height: 125px;
      }

    	li a {
    			font-family:kanit;
          margin-top: 15px;
    			color:whitesmoke;
      			display: block;
      			padding: 8px 16px;
      			text-decoration: none;
      }

    	li a.active {
     		 	background-color: #695d55;
      			color: white;
    		}

    	li a:hover:not(.active) {
      			background-color: #555;
      			color: white;
    		}	

      .content {
        margin-left: 200px;
        text-align: left;
        float: left;
      }

      .desc {
        background-color: rgb(61, 49, 41, 0.8);
        width: 110%;
      }

      .row {
        margin-left: 30px;
      }

</style>
</head>
<body>

<div>
  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="quiz1.html">Sign Out</a></li>
  </ul>
</div>

<div class="content">

    <div class="desc">
      <h3 >ONLINE PORTFOLIO: JAYME, SOPHIA B. </h3>
      <p>This online portfolio is a collection of the outputs I, Sophia Jayme, have made during the previous quarters of 9th grade for my ICT subject as I learned about HTML, CSS, and JavaScript.  </p>
    </div>

    <div class="quarter">
      <h4 style="text-align: left;">First Quarter</h4>

    <div class="row">
      <div class="col">
         <img src="fqex1.png">
         <p>Exercise #1</p>
      </div>

      <div class="col">
          <img src="fqhw1.png">
          <p>Homework #1</p>
      </div>

      <div class="col">
          <img src="fqsw1.png">
          <p>Seatwork #1</p>
      </div>

      <div class="col">
          <img src="fqsw2.png">
          <p>Seatwork #2</p>
      </div>

      <div class="col">
        <img src="fqproj.png">
        <p>Project</p>
      </div>
    </div>
</div>

<div class="quarter">
  <h4>Second Quarter</h4>

  <div class="row">

    <div class="col">
      <img src="sqex1.png">
      <p>Exercise #1</p>
    </div>

    <div class="col">
      <img src="sqex2.png">
      <p>Exercise #2</p>
    </div>

     <div class="col">
      <img src="sqsw.png">
      <p>Seatwork #1 & #2</p>
    </div>

    <div class="col">
      <img src="sqproj.png">
      <p>Project</p>
    </div> 
  </div>

  <div class="quarter">
    <h4>Third Quarter</h4>

    <div class="row">
      
      <div class="col">
        <img src="tqp1.png">
        <p>Practice #1</p>
      </div>

      <div class="col">
        <img src="tqp2.png">
        <p>Practice #2</p>
      </div>

      <div class="col">
        <img src="tqq1.png">
        <p>Quiz #1</p>
      </div>

     <div class="col">
        <img src="tqproj.png">
        <p>Project</p>
      </div>
  
    </div>


</div>

</div>
</body>
</html>